# ~/.config/wob/wob.ini
timeout = 1000

# Position: bottom-right, 24px off the edges
anchor = bottom 
margin = 24 24 24 24

# Colors (RRGGBB[AA])

# Optional: vertical bar example
# orientation = vertical
# width = 20
# height = 200

